<!DOCTYPE html>
<!-- saved from url=(0041)file:///D:/WEBSITE/Wayback%20Machine.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wayback Machine</title>
<script src="file:///D:/WEBSITE/Wayback%20Machine_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=442;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="file:///D:/WEBSITE/Wayback%20Machine_files/playback.bundle.js.download" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="file:///D:/WEBSITE/Wayback%20Machine_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="file:///D:/WEBSITE/Wayback%20Machine_files/iconochive.css">
<script src="file:///D:/WEBSITE/Wayback%20Machine_files/jquery-1.11.1.min.js.download"></script>
</head>
<body style="overflow:hidden;">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./eliseoclamorsr_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.geocities.com/apo_philippines/eta/roster.html","20030402064227",1996,"/_static/",["/_static/css/banner-styles.css?v=bsmaklHF","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><iframe id="playback" src="./eliseoclamorsr_files/roster.html" frameborder="0" style="position: absolute; top: 65px; left: 0px; width: 100%; height: 555px;">
</iframe>
<script type="text/javascript">
var margin_top = 65;
function fitPlayback() {
  $('#playback').css({
    height: (window.innerHeight - margin_top) + 'px',
    top: margin_top
  });
}
fitPlayback();
$(window).on('resize', function() {
  fitPlayback(); 
});
$('#wm-tb-close').click(function(){
  margin_top = 0;
  fitPlayback();
});
</script>

</body></html>