
<!-- saved from url=(0112)http://web.archive.org/web/20020218131034fw_/http://www.geocities.com/apo_philippines/eta/members/1951clamor.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=263;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.geocities.com:80/apo_philippines/eta/members/1951clamor.htm","20020218131034","http://web.archive.org/","web","/_static/",
	      "1014037834");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta name="Generator" content="Microsoft Word 97">
<title>Eliseo C. Clamor</title>
</head>
<body text="#000000" bgcolor="#18605a" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<center><table border="0" bgcolor="#FFFFFF" cellpadding="30" width="90%">
<tbody><tr>
<td>
<strong></strong><p><strong>Eliseo C. Clamor Sr.</strong> was the founder of Eta chapter of Alpha Phi Omega International Collegiate Service Fraternity at the University of the Philippines, Diliman, Quezon City. He was more fondly known as "Dad" among his brothers in the fraternity, his family and relatives. Dad passed on last January 1, 1982, at the age of 59. Everybody that knew or had any association with him mourned his passing. He epitomized the true meaning of what it means to be an APO. He was not only our fraternal brother, he was our leader and more importantly, he was our friend.</p>

<p>Dad was born on February 13, 1914, at Gen. Trias (Trece Martires), Cavite. Being the youngest and only boy in a family of three children, he attracted more attention from his relatives. Even at an early age, he showed special fondness for music; an appreciation that he inherited from his grandfather. During his younger years, he used to moonlight in clubs not to obtain additional income as he came from a well-to-do family, but to do what he loved and enjoyed best; that is, to play music. At one time, he was considered the best trumpet player in the country despite having no formal training in music.</p>

<p>Dad graduated from Jose Rizal College with a degree in Accounting. He scored in the top ten of the CPA board exams. He never pursued a profession in accounting. Having received a scholarship grant for his exceptional musical ability, he went back to school at the University of the Philippines, Diliman, Quezon City, where he received his Bachelor�s degree in Music . It was during this time when he was given an opportunity to tour in the United States. This where he came to learn of Alpha Phi Omega and its underlying principles of Leadership, Friendship and Service. The rest is all history.</p>

<p>Dad�s strong will and determination enabled him to follow his first love, music. This determination allowed him to succeed in the musical arena. He was an accomplished composer and conductor. He received several awards of recognition for his musical prowess. He was a familiar figure in band contests, acting as judge and/or chairman of the board of judges. He was the arranger of many popular songs interpreted by many of today's popular singers.  He served as Chairman of the Wind and Percussion Department of the UP College of Music until he retired in 1979.</p>

<p>Dad was the quintessential APO. The principles of APO became his way of life. He was highly respected by his peers and his brothers in the fraternity. He was a responsible family man, a loving husband and father, and a strict but understanding disciplinarian. He acted as adviser to the fraternity for most of his life. He was always involved in many of the fraternal activities. Being an APO was a big part of his life as reflected even in his music. His favorite composition, "The Gentleman's Caprice", told the story of his life--his life as an APO.</p>
</td>
</tr>
</tbody></table></center>


<!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="./mc.js.download"></script><script language="JavaScript" src="./geov2.js.download"></script><script language="javascript">geovisit();</script><img border="0" src="./visit.gif">
<noscript><img src="http://web.archive.org/web/20020218131034im_/http://visit.geocities.com/visit.gif?1014037836" border="0" width="1" height="1"></noscript>
<img src="./serv" alt="1" width="1" height="1">
<!--
     FILE ARCHIVED ON 13:10:34 Feb 18, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:00:04 Jan 17, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 95.217
  exclusion.robots: 0.35
  exclusion.robots.policy: 0.337
  RedisCDXSource: 1.137
  esindex: 0.014
  LoadShardBlock: 64.168 (3)
  PetaboxLoader3.datanode: 111.912 (4)
  CDXLines.iter: 25.099 (3)
  load_resource: 161.426
  PetaboxLoader3.resolve: 83.885
--></body></html>