
<!-- saved from url=(0054)file:///D:/WEBSITE/Wayback%20Machine_files/roster.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="file:///D:/WEBSITE/Wayback%20Machine_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=252;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="file:///D:/WEBSITE/Wayback%20Machine_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="file:///D:/WEBSITE/Wayback%20Machine_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.geocities.com:80/apo_philippines/eta/roster.html","20030402064227","http://web.archive.org/","web","/_static/",
	      "1049265747");
</script>
<link rel="stylesheet" type="text/css" href="file:///D:/WEBSITE/Wayback%20Machine_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="file:///D:/WEBSITE/Wayback%20Machine_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Eta Chapter Roster of Members 1951 - 1998</title>
</head>
<frameset frameborder="0" framespacing="0" border="0" cols="20%,80%">
<frame name="Roster Index" noresize="" src="./rosterindex.html">
<frame name="Members" noresize="" src="./1951.html">
</frameset>
<noframes>
<body>
<p>
</body></html>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://web.archive.org/web/20030402064227js_/http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://web.archive.org/web/20030402064227js_/http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://web.archive.org/web/20030402064227im_/http://visit.webhosting.yahoo.com/visit.gif?us1049265745" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="http://web.archive.org/web/20030402064227im_/http://geo.yahoo.com/serv?s=76001055&amp;t=1049265745" alt="1" width="1" height="1">
<!--
     FILE ARCHIVED ON 06:42:27 Apr 02, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:56:31 Mar 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 120.762 (3)
  exclusion.robots.policy: 0.139
  captures_list: 140.855
  esindex: 0.01
  PetaboxLoader3.resolve: 34.869
  RedisCDXSource: 0.966
  PetaboxLoader3.datanode: 122.536 (4)
  CDXLines.iter: 16.393 (3)
  load_resource: 107.791
  exclusion.robots: 0.149
--></noframes></html>