
<!-- saved from url=(0059)file:///D:/WEBSITE/Wayback%20Machine_files/rosterindex.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="file:///D:/WEBSITE/Wayback%20Machine_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=1759;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="file:///D:/WEBSITE/Wayback%20Machine_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="file:///D:/WEBSITE/Wayback%20Machine_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.geocities.com:80/apo_philippines/eta/rosterindex.htm","20030415003001","http://web.archive.org/","web","/_static/",
	      "1050366601");
</script>
<link rel="stylesheet" type="text/css" href="file:///D:/WEBSITE/Wayback%20Machine_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="file:///D:/WEBSITE/Wayback%20Machine_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  
  <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
  <title>Index 1951 - 1998</title>
</head>
<body text="#FFFFFF" bgcolor="#18605a" link="gold" vlink="gold" alink="gold">
<center>
  <a href="http://web.archive.org/web/20030415003001/http://www.apo-eta.net/" target="_top"><img src="file:///D:/WEBSITE/Wayback%20Machine_files/60coat.gif" border="0" height="79" width="60"></a>

<br>
<b><font size="-1">Eta Chapter</font></b><br></center>

<font size="-2" color="#FFFFFF">
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/a-z.htm" target="Members"></a><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/a-z.htm" target="Members">A - Z</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/act-na152.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/act-na152.htm" target="Members">Evolving Membership Roster</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1951.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1951.htm" target="Members">1951 -1955</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1956.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1956.htm" target="Members">1956 -1959</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1960.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1960.htm" target="Members">1960 -1964</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1965.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1965.htm" target="Members">1965 -1969</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1970.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1970.htm" target="Members">1970 -1973</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1974.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1974.htm" target="Members">1974 -1977</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1978.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1978.htm" target="Members">1978 -1984</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1985.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1985.htm" target="Members">1985 -1993</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1994.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/1994.htm" target="Members">1994 -1998</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/sor72.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/sor72.htm" target="Members">Sorority 59 -78</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/sor79.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/sor79.htm" target="Members">Sorority 79 -89</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/etahist.htm" target="Members"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/etahist.htm" target="Members">History</a>
<a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/etalinks.htm" target="_top"></a></li><li><a href="http://web.archive.org/web/20030415003001fw_/http://www.geocities.com/apo_philippines/eta/etalinks.htm" target="_top">Links</a>
<a href="http://web.archive.org/web/20030415003001/http://www.geocities.com/apo_philippines/eta/chapters.htm" target="_top"></a></li><li><a href="http://web.archive.org/web/20030415003001/http://www.geocities.com/apo_philippines/eta/chapters.htm" target="_top">Phil. Chapters</a>
<a href="http://web.archive.org/web/20030415003001/http://www.geocities.com/apo_philippines/etaalbum/index.htm" target="Members"></a></li></font><li><font size="-2" color="#FFFFFF"><a href="http://web.archive.org/web/20030415003001/http://www.geocities.com/apo_philippines/etaalbum/index.htm" target="Members">Photo Gallery</a>
</font><p><font size="-2" color="#FFFFFF">
Updated<br>
08/12/2001<br>
by: <a href="http://web.archive.org/web/20030415003001/mailto:Gene_Aure@juno.com">Gene Aure 74C</a><br>
</font>


<!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="file:///D:/WEBSITE/Wayback%20Machine_files/mc.js.download"></script><script language="JavaScript" src="file:///D:/WEBSITE/Wayback%20Machine_files/geov2.js.download"></script><script language="javascript">geovisit();</script><img border="0" src="http://visit.geocities.com/visit.gif?&amp;r=&amp;b=Netscape%205.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/97.0.4692.71%20Safari/537.36%20Edg/97.0.1072.62&amp;s=1366x768&amp;o=Win32&amp;c=24&amp;j=false&amp;v=1.2">
<img border="0" src="http://visit.geocities.com/visit.gif?&amp;r=http%3A//www.geocities.com%3A80/apo_philippines/eta/roster.html&amp;b=Netscape%205.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/88.0.4324.182%20Safari/537.36%20Edg/88.0.705.81&amp;s=1920x1080&amp;o=Win32&amp;c=24&amp;j=false&amp;v=1.2">
<noscript><img src="http://web.archive.org/web/20030415003001im_/http://visit.webhosting.yahoo.com/visit.gif?us1050366601" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="file:///D:/WEBSITE/Wayback%20Machine_files/serv" alt="1" width="1" height="1">
<!--
     FILE ARCHIVED ON 00:30:01 Apr 15, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:56:34 Mar 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 356.317
  exclusion.robots: 0.078
  exclusion.robots.policy: 0.072
  RedisCDXSource: 6.594
  esindex: 0.008
  LoadShardBlock: 331.109 (3)
  PetaboxLoader3.resolve: 1083.114 (2)
  PetaboxLoader3.datanode: 588.801 (4)
  CDXLines.iter: 15.402 (3)
  load_resource: 1399.793
--></p></li></body></html>